# HackQiwi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/teamview/hackqiwi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/teamview/hackqiwi/: Constants.kt  HackQiwiApp.kt  MainActivity.kt  tempApiService.kt  tempBillsRepository.kt
app/src/main/java/ru/teamview/hackqiwi/data/datasource/: PaymentDataSource.kt  PhoneDataSource.kt  TempDataSource.kt
app/src/main/java/ru/teamview/hackqiwi/data/repository/: PaymentRepository.kt  PhoneRepository.kt  TempBillsRepository.kt
app/src/main/java/ru/teamview/hackqiwi/data/service/: PaymentService.kt  PhoneService.kt  TempApiService.kt
app/src/main/java/ru/teamview/hackqiwi/di/: AppModule.kt
app/src/main/java/ru/teamview/hackqiwi/domain/model/: Payment.kt
app/src/main/java/ru/teamview/hackqiwi/domain/model/auth/: Auth.kt  Login.kt
app/src/main/java/ru/teamview/hackqiwi/domain/model/bill/: Amount.kt  Bill.kt  BillResponse.kt
app/src/main/java/ru/teamview/hackqiwi/domain/model/registration/: Confirm.kt  GetRegistration.kt  SendConfirm.kt  SendRegistration.kt
app/src/main/java/ru/teamview/hackqiwi/domain/usecase/: ConfirmRegistrationUseCase.kt  GetBillUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt  SendLoginUseCase.kt  SendPaymentUseCase.kt
app/src/main/java/ru/teamview/hackqiwi/networkUtils/: BaseDataSource.kt  NetworkMonitorUtil.kt  Resource.kt
app/src/main/java/ru/teamview/hackqiwi/ui/: MainActivity.kt
app/src/main/java/ru/teamview/hackqiwi/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/teamview/hackqiwi/ui/auth/sms/: SmsFragment.kt  SmsViewModel.kt
app/src/main/java/ru/teamview/hackqiwi/ui/connection/: ConnectionActivity.kt
app/src/main/java/ru/teamview/hackqiwi/ui/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/ru/teamview/hackqiwi/ui/main/buyer/: BuyerFragment.kt  BuyerFragmentViewModel.kt
app/src/main/java/ru/teamview/hackqiwi/ui/main/seller/: SellerFragment.kt  SellerFragmentViewModel.kt
app/src/main/java/ru/teamview/hackqiwi/ui/splash/: SplashFragment.kt
app/src/main/java/ru/teamview/hackqiwi/ui/utils/: Permissions.kt  PermissionsBuilder.kt  ViewExt.kt
app/src/main/res/drawable/: bg_gradient_button.xml  bg_overlay.xml  bg_phone_input.xml  cursor_phone.xml  qiwi.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  fragment_auth.xml  fragment_buyer.xml  fragment_main.xml  fragment_seller.xml  fragment_sms.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: splash_scene.xml
app/src/test/java/ru/teamview/hackqiwi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
