<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.teamview.hackqiwi.ui.auth.AuthFragment"
        android:label="auth"
        tools:layout="@layout/fragment_auth">
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.teamview.hackqiwi.ui.main.MainFragment"
        android:label="main"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/smsBsd"
        android:name="ru.teamview.hackqiwi.ui.auth.sms.SmsFragment"
        android:label="smsBSD"
        tools:layout="@layout/fragment_sms">
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.teamview.hackqiwi.ui.splash.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash">
    </fragment>

</navigation>