<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Header1"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="70dp"
        android:text="@string/phone_enter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Header1"
        android:text="@string/phone_number"
        app:layout_constraintTop_toBottomOf="@id/tvEnter"
        app:layout_constraintStart_toStartOf="@id/tvEnter"/>

    <TextView
        android:id="@+id/tvSetup"
        android:layout_width="0dp"
        android:layout_height="@dimen/text3_stroke_size"
        android:gravity="center_vertical"
        android:textColor="@color/colorGray8"
        style="@style/Text4"
        android:text="@string/phone_setup"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/tvNumber"
        app:layout_constraintStart_toStartOf="@id/tvNumber"/>

    <TextView
        android:id="@+id/tvSafe"
        android:layout_width="0dp"
        android:layout_height="@dimen/text3_stroke_size"
        android:gravity="center_vertical"
        android:textColor="@color/colorGray8"
        android:layout_marginTop="1dp"
        style="@style/Text4"
        android:text="@string/phone_safe"
        app:layout_constraintTop_toBottomOf="@id/tvSetup"
        app:layout_constraintStart_toStartOf="@id/tvNumber"/>

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_phone_hello3"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/semi_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSafe"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhone"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/semi_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:hint="Номер телефона"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/ivPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHide"
                style="@style/Header3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="phone"
                android:background="@android:color/transparent"
                android:inputType="phone|textAutoComplete"
                android:minEms="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/semi_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:hint="Пароль"
        android:textColorHint="@color/colorBlack"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/tilPhone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Header3"
            android:inputType="textPassword"
            android:background="@android:color/transparent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/btnSetFingerprint"
        android:layout_width="0dp"
        android:layout_height="@dimen/gradient_btn_size"
        android:text="@string/auth_next"
        android:background="@drawable/bg_gradient_button"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/text2_text_size"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/double_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/vBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/bg_overlay"/>

    <TextView
        android:id="@+id/tvToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        style="@style/Header4"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>